# xml-parsing

./: .gitignore  pom.xml
dom-and-xpath/: pom.xml
dom-example/: pom.xml
dom-example/src/main/java/com/ote/test/: ReadXMLFile.java  TribesParser.java
dom-example/src/test/java/com/ote/test/: TribesParserTester.java
jaxb-example/: pom.xml
jaxb-example/src/main/java/com/ote/test/: TribesParser.java
jaxb-example/src/main/java/com/ote/test/structure/: FeatureTeam.java  ObjectFactory.java  Person.java  Role.java  Tribe.java  Tribes.java
jaxb-example/src/main/resources/: Tribes.xsd
sax-and-xpath/: pom.xml
sax-example/: pom.xml
sax-example/src/main/java/com/ote/test/: CountNumberOfFeatureTeamLeadersHandler.java  NameOfFirstFeatureTeamLeaderHandler.java  TribesParser.java
stax-example/: pom.xml
xml-sample-generator/: pom.xml
xml-sample-generator/src/main/java/com/ote/test/: SampleGenerator.java
xml-sample-generator/src/main/java/com/ote/test/structure/: FeatureTeam.java  ObjectFactory.java  Person.java  Role.java  Tribe.java  Tribes.java
xml-sample-generator/src/test/java/com/ote/test/: TribesGeneratorTester.java
xml-sample-generator/src/test/resources/: sample.xml
