<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.10 at 12:24:21 PM CEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ote.test.structure"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~Tribes">
      <jaxb:class ref="com.ote.test.structure.Tribes"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Tribe">
      <jaxb:class ref="com.ote.test.structure.Tribe"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~FeatureTeam">
      <jaxb:class ref="com.ote.test.structure.FeatureTeam"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Person">
      <jaxb:class ref="com.ote.test.structure.Person"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~Role">
      <jaxb:typesafeEnumClass ref="com.ote.test.structure.Role"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
